# -Spring-React-in-one-jar-webapp-template

./: README.md  pom.xml
src/main/client/src/: App.js  main.css
src/main/java/com/clomez/react/test/: TestApplication.java
src/main/java/com/clomez/react/test/Controller/: MainController.java
src/main/java/com/clomez/react/test/Repositories/: UserRepo.java
src/main/java/com/clomez/react/test/beans/: User.java
src/main/resources/: application.properties
src/test/java/com/clomez/react/test/: TestApplicationTests.java
